VITE_FIREBASE_API_KEY=your_apiKey_here
VITE_FIREBASE_AUTH_DOMAIN=your_authDomain_here
VITE_FIREBASE_PROJECT_ID=your_projectId_here
VITE_FIREBASE_STORAGE_BUCKET=your_storageBucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messagingSenderId_here
VITE_FIREBASE_APP_ID=your_appId_here
